<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b64b0725b464040b9b3d3003982e9d0" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Userdata" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.LoginUser" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelModel.UserRole" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="HotelModel.FK_UserRole_Userdata" />
        <EntityTypeShape EntityType="HotelModel.Hotel_Data" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="HotelModel.Booking" Width="1.5" PointX="9.875" PointY="1" />
        <AssociationConnector Association="HotelModel.FK_BookId_user" />
        <EntityTypeShape EntityType="HotelModel.RoomData" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="HotelModel.FK_BookId_room" />
        <AssociationConnector Association="HotelModel.FK_RoomData_Hotel_Data" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>